# skeleton

./: .gitignore  LICENSE  README.md  pom.xml
res/: All-in-one.sql  v0.1.sql
src/main/java/com/: package-info.java
src/main/java/com/bob/: package-info.java
src/main/java/com/bob/action/: package-info.java
src/main/java/com/bob/base/: package-info.java
src/main/java/com/bob/bbs/: package-info.java
src/main/java/com/bob/biz/: package-info.java
src/main/java/com/bob/common/: package-info.java
src/main/java/com/bob/contants/: package-info.java
src/main/java/com/bob/controller/: package-info.java
src/main/java/com/bob/core/: package-info.java
src/main/java/com/bob/dao/: package-info.java
src/main/java/com/bob/demo/: package-info.java
src/main/java/com/bob/entity/: package-info.java
src/main/java/com/bob/mappers/: package-info.java
src/main/java/com/bob/model/: package-info.java
src/main/java/com/bob/modul/: package-info.java
src/main/java/com/bob/modules/: package-info.java
src/main/java/com/bob/pay/: package-info.java
src/main/java/com/bob/post/: package-info.java
src/main/java/com/bob/reply/: package-info.java
src/main/java/com/bob/service/: package-info.java
src/main/java/com/bob/user/: package-info.java
src/main/java/com/bob/utils/: LocalDateTool.java  package-info.java
src/main/java/com/bob/vo/: package-info.java
src/main/java/com/demo/: MobleUtil.java  SMSUtil.java  ValidateCodeService.java
src/main/java/com/demo/cert/: RSADemo.java  RSADemo02.java  RSAUtil.java
src/main/java/com/mall/: package-info.java
src/main/java/com/mall/biz/: JqGrid.java  Result.java  Row.java  package-info.java
src/main/java/com/mall/core/: package-info.java
src/main/resources/: aop.xml  applicationContext.xml  config.dev.properties  config.private.properties  config.prod.properties  config.properties  config.test.properties  db.properties  jdbc.properties  log4j.properties  log4j.xml  logModule.json  mybatis-config.xml  rebel.xml  redis.properties  shiro.ini  spring-admin-servlet.xml  spring-customer-servlet.xml  spring-mabatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml  spring-shiro.xml  tools.xml  velocity.properties
src/main/resources/runtime-env/: dev.properties  pro.properties  test.properties
src/main/webapp/: admin.html  index.jsp
src/main/webapp/WEB-INF/: tools.xml  web.xml
src/main/webapp/WEB-INF/HTML页面可编辑表格/demo01/: GridEdit.js  README.md  index.html
src/main/webapp/WEB-INF/HTML页面可编辑表格/demo02/: README.md  test.html
src/main/webapp/WEB-INF/error/: error.html
src/main/webapp/WEB-INF/ftl/demo/: temp.jsp
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/demo/: failure.jsp  login.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/mall/: demo.vm
src/main/webapp/WEB-INF/mall/home/: welcome.vm
src/main/webapp/WEB-INF/mall/layout/: base.html  footer.html  header.html  layout.html
src/main/webapp/WEB-INF/public/demo/: modify.html  view.html
src/main/webapp/WEB-INF/view/demo/: list.html
src/main/webapp/WEB-INF/view/layout/: base.vm  bottom.vm  head.vm  header.vm  layout.vm  menu.vm  navbar.vm
src/main/webapp/WEB-INF/view/login/: login.vm  loginSuc.vm
src/main/webapp/WEB-INF/view/operaterecord/: list.vm
src/main/webapp/WEB-INF/view/organization/: list.html
src/main/webapp/WEB-INF/view/sysOrganization/: list.html
src/main/webapp/WEB-INF/view/sysResource/: edit.vm  list.vm
src/main/webapp/WEB-INF/view/sysRole/: edit.vm  list.vm
src/main/webapp/WEB-INF/view/sysUser/: list.vm  login.vm
src/main/webapp/WEB-INF/view/user/: list.html
src/main/webapp/WEB-INF/vm/: tools.xml
src/main/webapp/WEB-INF/vm/demo/: index.vm  vmDemo.vm
src/main/webapp/WEB-INF/vm/layout/: _footer.vm  _header.vm  layout.vm
src/main/webapp/demo/: ftlDemo.jsp  jspDemo.jsp  vmDemo.jsp
src/main/webapp/demo/bootstrap/css/: bootstrap-responsive.css  bootstrap.list.min.css
src/main/webapp/errorPage/: error.html
src/main/webapp/ext/: README.md
src/main/webapp/ext/ax5ui/: README.md
src/main/webapp/ext/bootgrid/: jquery.bootgrid.js
src/main/webapp/ext/jqGrid/js/: jquery.jqGrid.extend.js
src/main/webapp/mall/css/: common.css  layout.css
src/main/webapp/mall/js/: common.js
src/main/webapp/mall/js/brand/: edit.js  list.js
src/main/webapp/mall/js/category/: edit.js  list.js
src/main/webapp/mall/js/hotel/: edit.js  list.js
src/main/webapp/mall/js/organization/: edit.js  list.js
src/main/webapp/mall/js/parameter/: edit.js  list.js
src/main/webapp/mall/js/user/: list.js
src/main/webapp/myBlog/css/: common.css  layout.css
src/main/webapp/myBlog/js/: common.js
src/main/webapp/myBlog/js/brand/: edit.js  list.js
src/main/webapp/myBlog/js/category/: list.js
src/main/webapp/myBlog/js/hotel/: list.js
src/main/webapp/myBlog/js/user/: edit.js  list.js
src/main/webapp/resources/common/css/: dashboard.css  (+2 more)
src/main/webapp/resources/css/: common.css  layout.css
src/main/webapp/resources/js/: common.js  handlebarsUtils.js
src/main/webapp/resources/operaterecord/: list.js
src/main/webapp/resources/sysOrganization/: list.js
src/main/webapp/resources/sysResource/: list.js
src/main/webapp/resources/sysRole/: edit.js  list.js
src/main/webapp/resources/sysUser/: list.js  login.css
src/main/webapp/static/sysResource/: edit.js  list.js
src/main/webapp/static/sysRole/: list.js
src/main/webapp/template/js/: custom.js  jquery.jqGrid.extend.js
src/test/java/: Demo.java  Test.java
src/test/java/jdbc/: jdbcTest.java
src/test/java/redis/: RedisDemo.java  RedisPoolDemo.java
src/test/resources/: deploy.sh  test.sh
src/test/temp/: 01全部.sql  02产品线.sql  03产品线-型号.sql  main.swift  proc_statistic_line_7dproportion.sql  proc_statistic_line_useavg.sql  proc_statistic_total_7dproportion.sql  proc_statistic_total_useavg.sql  proc_statistic_type_7dproportion.sql  proc_statistic_type_useavg.sql  定时器.sql
team/: CodeSpecification.md
team/SQL/: All.sql  demo.sql  init.sql
team/eclipse/: codetemplates.xml  formatter-v0.1.xml  maven_settings.xml
(+561 files in other folders)
