driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/mall_test?characterEncoding=UTF-8
dbUserName = mall_test
dbPassWord = mall_test
initialSize = 1
maxActive = 5
maxIdle = 5
minIdle = 1
maxWait = 60000


log4j_level = debug
log4j_sql_level = debug