jdbc.driver=com.mysql.jdbc.Driver
jdbc.URL=${config.jdbc.URL}
jdbc.userName=${config.jdbc.userName}
jdbc.passWord=${config.jdbc.passWord}
jdbc.filters=wall,stat
jdbc.maxActive=5
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=50
# Redis settings
redis.host=${config.redis.host}
redis.port=${config.redis.port}
redis.pass=${config.redis.pass}
# Redis cluster settings
redis.cluster01.host=aliyun
redis.cluster01.port=7000
redis.cluster02.host=aliyun
redis.cluster02.port=7001
redis.cluster03.host=aliyun
redis.cluster03.port=7002
redis.cluster04.host=aliyun
redis.cluster04.port=7003
redis.cluster05.host=aliyun
redis.cluster05.port=7004
redis.cluster06.host=aliyun
redis.cluster06.port=7005
# shiro
shiro.algorithmName=md5
shiro.hashIterations=2
session.timeout=1800000
session.interval=3600000

