jdbc.driver=com.mysql.jdbc.Driver
jdbc.URL=${config.jdbc.URL}
jdbc.userName=${config.jdbc.userName}
jdbc.passWord=${config.jdbc.passWord}
jdbc.filters=wall,stat
jdbc.maxActive=5
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=50
# Redis settings
redis.maxIdle=300
#最大连接数, 应用自己评估，不要超过KVStore每个实例最大的连接数
redis.maxTotal=600
redis.testOnBorrow=false
redis.testOnReturn=false
redis.host=${config.redis.host}
redis.port=${config.redis.port}
redis.pass=${config.redis.pass}
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值是8。
redis.timeout=10000
# shiro
shiro.algorithmName=md5
shiro.hashIterations=2
session.timeout=1800000
session.interval=3600000

