jdbc.driver = com.mysql.jdbc.Driver
jdbc.URL = ${config.jdbc.URL}
jdbc.userName = ${config.jdbc.userName}
jdbc.passWord = ${config.jdbc.passWord}
jdbc.filters = wall,stat
jdbc.maxActive = 5
jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxWait = 60000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxOpenPreparedStatements = 50


# log4j
log.level = ${config.log.level}
log.sql.level = ${config.log.sql.level}
