driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/myBlog_pro?characterEncoding=UTF-8
dbUserName = myBlog_pro
dbPassWord = myBlog_pro
initialSize = 1
maxActive = 30
maxIdle = 30
minIdle = 1
maxWait = 60000


log4j_level = warn
log4j_sql_level = warn


wxUrl = 
appId = 

# Redis settings
redis.host=56870cdf50d44bc6.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.pass=56870cdf50d44bc6:Yuantu123

redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=false
redis.testOnReturn=false
