jdbc.driver = com.mysql.jdbc.Driver
jdbc.URL = ${config.jdbc.URL}
jdbc.userName = ${config.jdbc.userName}
jdbc.passWord = ${config.jdbc.passWord}
jdbc.initialSize = 1
jdbc.maxActive = 5
jdbc.maxIdle = 5
jdbc.minIdle = 1
jdbc.maxWait = 60000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = wall,stat


log.level = ${config.log.level}
log.sql.level = ${config.log.sql.level}


# Redis settings
redis.host = ${config.redis.host}
redis.port = ${config.redis.port}
redis.pass = ${config.redis.pass}
redis.maxIdle = 300
redis.maxTotal = 600
redis.testOnBorrow = false
redis.testOnReturn = false


wx.Url = ${config.wx.Url}
wx.appId = ${config.wx.appId}


