# root
log4j.rootLogger=debug,Console,File
# console log for develop
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [%c] %m%n
# file log for production
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/skeleton.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=Warn
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}] [%c] %m%n
# myBatis log level configuration
log4j.logger.com.ibatis={log4j_level}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource={log4j_level}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner={log4j_level}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate={log4j_level}
log4j.logger.java.sql.Connection={log4j_sql_level}
log4j.logger.java.sql.Statement={log4j_sql_level}
log4j.logger.java.sql.PreparedStatement={log4j_sql_level}
log4j.logger.java.sql.ResultSet={log4j_sql_level}
