# Redis settings
redis.host=56870cdf50d44bc6.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.pass=56870cdf50d44bc6:Yuantu123

redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=false
redis.testOnReturn=false