config.jdbc.URL = jdbc:mysql://localhost:3306/bobzhu?characterEncoding=UTF-8&allowMultiQueries=true
config.jdbc.userName = bob
config.jdbc.passWord = haizhu

config.log.level = DEBUG
config.log.sql.level = DEBUG

