config.jdbc.URL=jdbc:mysql://aliyun:3306/skeleton?characterEncoding=UTF-8&allowMultiQueries=true
config.jdbc.userName=skeleton
config.jdbc.passWord=skeleton
config.log.level=DEBUG
config.log.sql.level=DEBUG
# Redis settings
config.redis.host=aliyun
config.redis.port=6379
config.redis.pass=adolphor@redis
