config.jdbc.URL=jdbc:mysql://aliyun:3306/skeleton?characterEncoding=UTF-8&allowMultiQueries=true
config.jdbc.userName=skeleton
config.jdbc.passWord=skeleton
# Redis settings
config.redis.host=aliyun
config.redis.port=6379
config.redis.pass=adolphor@redis
# Redis cluster settings
config.redis.cluster01.host=aliyun
config.redis.cluster01.port=7000
config.redis.cluster02.host=aliyun
config.redis.cluster02.port=7001
config.redis.cluster03.host=aliyun
config.redis.cluster03.port=7002
config.redis.cluster04.host=aliyun
config.redis.cluster04.port=7003
config.redis.cluster05.host=aliyun
config.redis.cluster05.port=7004
config.redis.cluster06.host=aliyun
config.redis.cluster06.port=7005
