config.jdbc.URL = jdbc:mysql://127.0.0.1:3306/skeleton?characterEncoding=UTF-8&allowMultiQueries=true
config.jdbc.userName = skeleton
config.jdbc.passWord = skeleton

config.log.level = DEBUG
config.log.sql.level = DEBUG

# Redis settings
config.redis.host = 192.168.31.128
config.redis.port = 6379
config.redis.pass = BobZhu

# н╒пе
config.wx.Url = http://northfacing.xicp.net/mall
config.wx.appId = wx9384e04d490c6dce

config.sys.appDomain = www.stepByMe.com
