db.driver = com.mysql.jdbc.Driver
db.URL = jdbc:mysql://127.0.0.1:3306/skeleton?characterEncoding=UTF-8
db.userName = skeleton
db.passWord = skeleton
db.initialSize = 1
db.maxActive = 5
db.maxIdle = 5
db.minIdle = 1
db.maxWait = 60000

log.level = DEBUG
log.sql.level = DEBUG

# Redis settings
redis.host=56870cdf50d44bc6.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.pass=56870cdf50d44bc6:Yuantu123

redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=false
redis.testOnReturn=false

wx.Url = http://northfacing.xicp.net/mall
wx.appId = wx9384e04d490c6dce