config.jdbc.URL=jdbc:mysql://127.0.0.1:3306/skeleton?characterEncoding=UTF-8&allowMultiQueries=true
config.jdbc.userName=skeleton
config.jdbc.passWord=skeleton
# Redis settings
config.redis.host=127.0.0.1
config.redis.port=6379
config.redis.pass=password
