config.jdbc.URL = jdbc:mysql://127.0.0.1:3306/skeleton?characterEncoding=UTF-8&allowMultiQueries=true
config.jdbc.userName = skeleton
config.jdbc.passWord = skeleton


# Redis settings
config.redis.host = 56870cdf50d44bc6.m.cnhza.kvstore.aliyuncs.com
config.redis.port = 6379
config.redis.pass = 56870cdf50d44bc6:Yuantu123

# н╒пе
config.wx.Url = http://northfacing.xicp.net/mall
config.wx.appId = wx9384e04d490c6dce


